# LessCode.EFCore.StronglyTypedId

./: Directory.Packages.props  LessCode.EFCore.StronglyTypedId.slnx
.github/workflows/: dotnet.yml
LessCode.EFCore/: LessCode.EFCore.csproj
LessCode.EFCore.StronglyTypedIdGenerator/: LessCode.EFCore.StronglyTypedIdGenerator.csproj
Tests/LessCode.EFCore.IntegrationTests/: LessCode.EFCore.IntegrationTests.csproj
Tests/LessCode.EFCore.StronglyTypedIdGenerator.UnitTests/: LessCode.EFCore.StronglyTypedIdGenerator.UnitTests.csproj
