<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="coverlet.collector" Version="3.2.0" />
      <PackageVersion Include="FluentAssertions" Version="7.0.0" />
      <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
      <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
      <PackageVersion Include="System.CodeDom" Version="7.0.0" />
      <PackageVersion Include="xunit" Version="2.4.2" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>